<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
      <link rel="stylesheet" href="/static/style/style.css" />
    <style>
      body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color:#0a3d62 ;
            font-size: 4rem;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #0a3d62;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #3c6382;
        }
  </style>
</head>
<body>
    <header>
        <a href="#" class="logo">CareerCounselling</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <a class="active" href="{{ url_for('home') }}">Home</a>
          <a href="{{ url_for('about') }}">About Us</a>
          <a href="{{ url_for('contact') }}">Contact Us</a>
          <!-- <a href="{{ url_for('login') }}">login</a> -->
          <div class="dropdown">
            <a href="#" id="moreLink">More <i class="fas fa-caret-down"></i></a>
            <div class="submenu" id="moreSubmenu">
              <a href="{{ url_for('careerg') }}">Career</a>
              <a href="{{ url_for('aptitude') }}">Aptitude</a>
            </div>
          </div>
        </nav>
      </header>
      <div class="container">
        <h1>Contact Us</h1>
        <!-- https://formspree.io/f/xrgnoloe -->
        <form action="{{ url_for('submit_contact') }}" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required autocapitalize="none">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="/static/script.js"></script>
</body>
</html>